{
    "name": "serafim/mutex",
    "description": "Pure PHP mutex implementation",
    "type": "library",
    "license": "MIT",
    "require": {
        "php": "^8.1"
    },
    "autoload": {
        "psr-4": {
            "Serafim\\Mutex\\": "src"
        }
    },
    "require-dev": {
        "symfony/process": "^5.4|^6.0",
        "symfony/var-dumper": "^5.4|^6.0",
        "phpunit/phpunit": "^9.5.20",
        "vimeo/psalm": "^4.22"
    },
    "autoload-dev": {
        "psr-4": {
            "Serafim\\Mutex\\Tests\\": "tests"
        }
    },
    "suggest": {
        "ext-sysvsem": "Natvie System-V Semaphores"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.x-dev",
            "dev-main": "1.x-dev"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
